URL Shortner

Make long url's short and easy to access and remember with our Short Url Generator. This application also keeps a track of the user visits to the short url which is generated by you.

*Installing the application on your local machine
  *Requirements
    1) Ruby
    2) Ruby on Rails
    3) Postgresql
    4) Git

  *Installation
    #to clone the project repository in the machine
    git clone 'repository'

    #rake tasks to create and migrate database
    1) rake db:create - to create db
    2) rake db:migrate - to migrate database tables

  *Starting the server
    rails server
